dist: bionic

# language: generic

services:
  - docker

# Latest Docker because on Travis:
# "ERROR: Service 'app' failed to build: unable to convert uid/gid chown string
# to host mapping: can't find uid for user ${user}: no such user: ${user}"
before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce

before_script:
  - docker-compose up -d --build
  - sleep 2

script:
  # TODO: add 'spec' recipe (bug travis)
  - docker-compose exec app just lint

after_script:
  - docker-compose down
